PORT = 8000


ORIGIN = "http://localhost:3000/"

NODE_ENV = development

DB_URL = 'mongodb+srv://patelaryan2707:patelaryan9723@lms.tie71.mongodb.net/lms'

CLOUD_NAME = deeuf5bmd

CLOUD_API_KEY = 857965752743888

 CLOUD_API_SECRET = 5NXwC7mMGgeCbQDMmdGuafpSYd0


REDIS_URL =rediss://default:ATIUAAIjcDFjMzE1YjZjMDY4N2E0NDgyYjIwMDhhOTg4Mzk2NTQ4ZHAxMA@awaited-seagull-12820.upstash.io:6379

ACTIVATION_SECRET = 298308238265

ACCESS_TOKEN = 'bPmlz6miblaxBlHP0Lmj6sZTu0CEPtA8u0MgwTu1luh5PbkoO2'

REFRESH_TOKEN ='YBPEkTMsOmhUyvz20ANig8nyXmBWRizygXFtTBPxEpzx5XapfU'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_EMAIL = "patelaryan2707@gmail.com"

SMTP_PASSWORD =   "oxprydxvuwrvrpni"

VDOCIPHER_API_SECRET = N4PbGQ8jdLfNlOdYUNIsEEbuqZxUOleafxn0BwgHiTnYOb8sJypxNIEeZfehO4a5

STRIPE_SECRET_KEY = sk_test_51PydPQRqtunQniBdLsSmiEEqX5YrJg2hIyZGPDJdzapcO79MAXNyRIUJoFEr3m7Attt4852oEMDFqAGMi4r45x1T00qdwN4iwA 

STRIPE_PUBLISHABLE_KEY = pk_test_51PydPQRqtunQniBdKwignXXqrHuar7WXx5kh69GGguwzrlHgfcfZqjbUBwHRfUzhTFq3ZRveDQlQirHcxmWOpqqt009a9sCiYy
# SMTP_NAME = 'nodemailer'

# http://localhost:3000/

# //insomia:Aryan@8044

# SMTP_PASSWORD = "irmrhklnfyennyaz"

#  CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@deeuf5bmd


#  REDIS_URL = redis://default:AeBLAAIjcDE4ZTY4YTA1YjVlYTE0OTk3YjM4YmI4MDhlNTAxOTIwYXAxMA@careful-swine-57419.upstash.io:6379

# REDIS_URL =rediss://default:AaSZAAIjcDE5ZWFhMmMzMDc4NTQ0NmE5OTVlNzZkNGZhZmM0M2MzNnAxMA@suitable-macaw-42137.upstash.io:6379

# patelaryan9723
